<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">        
    <title>End Xenophobia Against Asians</title>

    <body onkeydown="return false">
        <div id="titleofpage">
            End Xenophobia Against Asians
        </div>

        <div id="border">
            Test
        </div>
             
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="resources.html">Resources</a></li>
        </ul>
        
    </body>
</head>
</html> 